<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="1079px"
        android:layout_height="250px"
        android:background="@color/nig"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_gravity="center"
            android:background="@drawable/back"
            android:layout_marginLeft="50px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Кондиционер"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="70px"
            android:layout_marginLeft="150px"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="885px"
        android:layout_height="466px"
        android:background="@drawable/liner_style"
        android:layout_gravity="center"
        android:layout_marginTop="50px"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="885px"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="150px"
                android:layout_height="150px"
                android:background="@drawable/condi"
                android:layout_marginTop="20px"
                android:layout_marginLeft="20px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Кондиционер"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="60px"
                android:layout_marginTop="50px"
                android:layout_marginLeft="100px"/>

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="200px"
                android:layout_height="20px"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track"
                android:layout_marginTop="50px"
                android:layout_marginLeft="50px"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="800px"
            android:layout_height="100px"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:text="передать значение"/>
            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_width="800px"
                android:layout_height="45px"
                android:progress="50"
                android:thumb="@drawable/thumb1"
                android:splitTrack="false"
                android:progressDrawable="@drawable/progress_bar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="800px"
            android:layout_height="100px"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:text="передать значение"/>

            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_width="800px"
                android:layout_height="45px"
                android:progress="36"
                android:max="35"
                android:thumb="@drawable/thumb1"
                android:splitTrack="false"
                android:progressDrawable="@drawable/progress_bar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="61px"
                android:text="5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="61px"
                android:text="10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="61px"
                android:text="15"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="61px"
                android:text="20"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="61px"
                android:text="25"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="61px"
                android:text="30"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="61px"
                android:text="35"/>

        </LinearLayout>

        </LinearLayout>


</LinearLayout>