<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="1079px"
        android:layout_height="250px"
        android:background="@color/nig"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_gravity="center"
            android:background="@drawable/back"
            android:layout_marginLeft="50px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Устройства в гостиной "
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="70px"
            android:layout_marginLeft="70px"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="1079px"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100px">

        <LinearLayout
            android:layout_width="1079px"
            android:layout_height="250px"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="206px"
                android:layout_height="247px"
                android:layout_marginLeft="110px"/>

            <ImageButton
                android:layout_width="206px"
                android:layout_height="247px"
                android:layout_marginLeft="110px"/>

            <ImageButton
                android:layout_width="206px"
                android:layout_height="247px"
                android:layout_marginLeft="110px"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="1079px"
            android:layout_height="250px"
            android:orientation="horizontal"
            >

            <ImageButton
                android:layout_width="206px"
                android:layout_height="247px"
                android:layout_marginLeft="110px"/>

            <ImageButton
                android:layout_width="206px"
                android:layout_height="247px"
                android:layout_marginLeft="110px"/>

            <ImageButton
                android:layout_width="206px"
                android:layout_height="247px"
                android:layout_marginLeft="110px"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="1079px"
        android:layout_height="800px"
        android:orientation="horizontal"
        android:layout_marginTop="270px">

        <ImageButton
            android:layout_width="141px"
            android:layout_height="141px"
            android:layout_marginTop="500px"
            android:layout_marginLeft="800px"
            android:background="@drawable/add"/>
</LinearLayout>
</LinearLayout>